spring.application.name=gestion-scolaire

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_scolaire
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configuration du serveur
server.port=8080











#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# JDBC driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate dialect for MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate DDL Auto setting (optional)
#spring.jpa.hibernate.ddl-auto=update
